<HTML>
    <HEAD>
    <TITLE>HOBBIES</TITLE>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <STYLE>
          *{
        margin: 0;
        padding: 0;
    }
    BODY{
       background-color: black; color:BLACK;
    }
    .NAV{
        WIDTH:100%;
        height: 60PX;
       background-color: rgb(0, 255, 0); 
       display: FLEX;
       justify-content: space-around;
       align-items: CENTER;
    }
    .NAV UL{
        display: FLEX;
        JUSTIFY-CONTENT:CENTER;
    }
    .NAV UL LI{
        list-style: NONE;
        MARGIN:0 23PX;
        font-family: "Poppins";
    }
    .NAV UL LI A{
        text-decoration: NONE;
        color: black;
    }
    .NAV UL LI A:hover{
        text-decoration: NONE;
        color: rgb(255, 255, 255);
        font-size: 20PX;
        
    }
    .PANEL{
        WIDTH:100%;
        HEIGHT:500PX;
        background-color: rgb(0, 0, 0);
        margin-top: 20PX;
        display: flex;
        justify-content: space-evenly;
    }
    .p-left{
        height:400px;
        width: 40%;
        background-color: rgb(0, 0, 0);
         margin: 20px 20px;
        
    }
    .p-right{
        height: 400px;
        width: 40%;
        background-color: rgb(0, 0, 0);
        margin: 20px 20px;
    }
.p-right img{
    width:400px;
    height:400px;
}
.TEXT{
    color: rgb(0, 255, 0);
    font-size: 50PX;
    font-family: "Montserrat";
    font-weight: bolder;

}
.P-LEFT UL{
    color: rgb(255, 255, 255);
    font-size: 30PX;
    font-family:  "Montserrat";
    transition: 0.6S;
}
P1,P2,P3,P4{
    color: rgb(255, 255, 255);
}
P1:hover{
    color: rgb(0, 255, 0);
    font-size: 35PX;
     transition: 0.9S;
}
P2:hover{
    color: rgb(0, 255, 0);
    font-size: 35PX;
     transition: 0.9S;
}
P3:hover{
    color: rgb(0, 255, 0);
    font-size: 35PX;
     transition: 0.9S;
}
P4:hover{
    color: rgb(0, 255, 0);
    font-size: 35PX;
     transition: 0.9S;
}


HR{
    border-color: rgb(0, 255, 0);
}
    </style>
    </HEAD>
    <BODY>
        
    <DIV class="NAV">
        <div class="RIGHT">
            RONIT'S PORTFOLIO</div>
        <DIV class="LEFT">
            <UL>
                <LI><a HREF="INDEX.html">HOME</LI></A>
                <LI><a HREF="file 2.html">QUALIFICATION</LI></A>
                <LI><a HREF="file 3.HTML">HOBBIES</LI></A>
                <LI><a HREF="FILE4.HTML">CONCTACT</LI></A>
            </UL>
        </DIV>
    </DIV>
<div class="PANEL">

    <div class="p-left">
        <p class="text">HOBBIES</p>
        <UL>
            <LI><P1>LISTENING MUSIC</P1></LI>
            <HR>
            <LI><P2>CODING</P2></LI>
            <HR>
            <LI><P3>WATCHING MOVIES</P3></LI>
            <HR>
            <LI><P4>OPERATE COMPUTER</P4></LI>
            <HR>
        </UL>
        </div>
        <div class="p-right">
            <img src="s5.png">
        </div>
    
</BODY>
