<html>
<head>
    <title>QUALIFICATION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <STYLE>

    *{
        margin: 0;
        padding: 0;
    }
    BODY{
       background-color: black; color:BLACK;
    }
    .NAV{
        WIDTH:100%;
        height: 60PX;
       background-color: rgb(0, 255, 0); 
       display: FLEX;
       justify-content: space-around;
       align-items: CENTER;
    }
    .NAV UL{
        display: FLEX;
        JUSTIFY-CONTENT:CENTER;
    }
    .NAV UL LI{
        list-style: NONE;
        MARGIN:0 23PX;
        font-family: "Poppins";
    }
    .NAV UL LI A{
        text-decoration: NONE;
        color: black;
    }
    .NAV UL LI A:hover{
        text-decoration: NONE;
        color: rgb(255, 255, 255);
        font-size: 20PX;
    }
    .work{
        margin: 50px 0px;
        width: 100%;
        height: 600px;
        background-color: rgb(0, 0, 0);
        display: flex;
    }
    .o-left{
        height: 500px;
        width: 40%;
        background-color: 
        rgb(0, 0, 0);
        margin: 20px 30px;
        color: rgb(0, 255, 0);
    }
     .o-right{
        height: 500px;
        width: 40%;
        background-color: rgb(0, 0, 0);
        margin: 20px 200px;
        color: rgb(0, 255, 0);
        font-size: 400PX;
       
        
    }
    .O-RIGHT IMG{
        HEIGHT:500PX;
        WIDTH:500PX;
    }
    P1{
        font-family:"Montserrat" ;
        font-SIZE:80PX;
        font-weight: BOLDER;
        margin-bottom: 10PX;
    }
    P2{
         font-family:"Montserrat" ;
        font-SIZE:40PX;
        color: rgb(255, 255, 255);
        margin-bottom: 30PX;
      

    }

    P2:hover{
        color: rgb(0, 255, 0);
        font-size: 42PX;
    }
    HR{
        border-color: rgb(0, 255, 0);
    }
    
    .TEXT{
        margin: 0PX 10PX;
    }
        </style>
</head>
<body>
   
        <DIV class="NAV">
        <div class="RIGHT">
            RONIT'S PORTFOLIO</div>
        <DIV class="LEFT">
            <UL>
                <LI><a HREF="INDEX.html">HOME</LI></A>
                <LI><a HREF="file 2.html">QUALIFICATION</LI></A>
                <LI><a HREF="file 3.HTML">HOBBIES</LI></A>
                <LI><a HREF="FILE4.HTML">CONCTACT</LI></A>
            </UL>
        </DIV>
    </DIV>

    <div class="work">
        <div class="o-left">
           <P1> QUALIFICATION</P1>
           <div class="TEXT">
           <P2> 10TH PASSED OUT FROM CBSE</P2><BR>
            <HR>
           <P2> 12TH PASSED OUT FROM CBSE</P2><BR>
            <HR>
           <P2> PURSUING BCA FROM MDU</P2>
           <HR>
            <P2>1 YEAR DIPLOMA COURSE IN COMPUTER HDCA COURSE</P2>
            <HR>
           </div>
            </div>
             <div class="o-right">
       <IMG src="Q.png">