<HTML>
<HEAD>
    <TITLE>CONTACT</TITLE>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
     *{
        margin: 0;
        padding: 0;
    }
    BODY{
       background-color: black; color:BLACK;
    }
    .NAV{
        WIDTH:100%;
        height: 60PX;
       background-color: rgb(0, 255, 0); 
       display: FLEX;
       justify-content: space-around;
       align-items: CENTER;

    }
    .NAV UL{
        display: FLEX;
        JUSTIFY-CONTENT:CENTER;
    }
    .NAV UL LI{
        list-style: NONE;
        MARGIN:0 23PX;
        font-family: "Poppins";
    }
    .NAV UL LI A{
        text-decoration: NONE;
        color: black;

    }
    .NAV UL LI A:hover{
        text-decoration: NONE;
        color: rgb(255, 255, 255);
        font-size: 20PX;
        
    }
    .PANEL{
        height: 500PX;
        WIDTH:100%;
        background-color: rgb(0, 0, 0);
        margin-top: 20px;
       
    }
    P{
        font-size: 50PX;
        font-family: "Montserrat";
        color: rgb(0, 255, 0);
       font-weight: bolder;
       margin-left: 600PX;
    }
    .MAIN{
        height: 400PX;
        width: 60%;
        background-color: rgb(0, 0, 0);
        margin-left: 280PX;
        
        justify-content: center;
        align-items: CENTER;
        

    }
   .SY{
    height: 70PX;
    WIDTH:30%;
    background-color: transparent;
    border: 5PX SOLID black;
    border-radius: 250PX;
    border-color:  rgb(0, 255, 0);
    color: white;
    
    display: flex;
     margin: 30PX 300PX;
  
   }
   .SY A{
    text-decoration: NONE;
    COLOR:WHITE
   }
    i{
        font-size: 40px;
        margin-left: 10px;
        margin-top: 15px;
    }
    P1{
        font-size: 30PX;
        font-family: "Poppins";
       margin-left: 20PX;
       margin-top: 10PX;
       
    }
    .SY:hover{
        background-color: rgb(0, 255, 0);
        transition: 0.9S;
    }
    .SY1{
    height: 70PX;
    WIDTH:30%;
    background-color: transparent;
    border: 5PX SOLID black;
    border-radius: 250PX;
    border-color:  rgb(0, 255, 0);
    color: white;
    
    display: flex;

     margin: 5PX 300PX;
    
  
   }
   .SY1 A{
     text-decoration: NONE;
    COLOR:WHITE
   }
   .SY1:hover{
        background-color: rgb(0, 255, 0);
        transition: 0.9S;
    }
       .SY2{
    height: 70PX;
    WIDTH:30%;
    background-color: transparent;
    border: 5PX SOLID black;
    border-radius: 250PX;
    border-color:  rgb(0, 255, 0);
    color: white;
    
    display: flex;
    margin: 30PX 300PX;
  
   }
   .SY2 A{
     text-decoration: NONE;
    COLOR:WHITE
   }
   .SY2:hover{
        background-color: rgb(0, 255, 0);
        transition: 0.9S;
    }

    </STYLE>
    <BODY>
        <DIV class="NAV">
        <div class="RIGHT">
            RONIT'S PORTFOLIO</div>
        <DIV class="LEFT">
            <UL>
                <LI><a HREF="INDEX.html">HOME</LI></A>
                <LI><a HREF="file 2.html">QUALIFICATION</LI></A>
                <LI><a HREF="file 3.HTML">HOBBIES</LI></A>
                <LI><a HREF="FILE4.HTML">CONCTACT</LI></A>
            </UL>
        </DIV>
    </DIV>
    <div class="PANEL">
        <div class="CONTACT">
        <p>CONTACT</p>
        </div>
        <div class="MAIN">
            <div class="SY">
                <A href="https://www.facebook.com/ronit.stark.92">
                <i class="fa-brands fa-facebook"></i>
                <p1>FACEBOOK</p1>
            </A>
            </div>
          <div class="SY1">
            <A href=https://www.instagram.com/karansingh_.006/">
            <i class="fa-brands fa-instagram"></i>
            <P1>INSTAGRAM</P1>
            </A>
            </div>
            <div class="SY2">
            <i class="fa-brands fa-telegram"></i>
            <P1>TELEGRAM</P1>
            </div>


        
    </div>
    </BODY>