<HTML>
<HEAD>
<TITLE>RONIT'S</TITLE>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<STYLE>

    *{
        margin: 0;
        padding: 0;
    }
    BODY{
       background-color: black; color:BLACK;
    }
    .NAV{
        WIDTH:100%;
        height: 60PX;
       background-color: rgb(0, 255, 0); 
       display: FLEX;
       justify-content: space-around;
       align-items: CENTER;
    }
    .NAV UL{
        display: FLEX;
        JUSTIFY-CONTENT:CENTER;
    }
    .NAV UL LI{
        list-style: NONE;
        MARGIN:0 23PX;
        font-family:"Poppins";
    }
    .NAV UL LI A{
        text-decoration: NONE;
        color: black;
    }
    .NAV UL LI A:hover{
        text-decoration: NONE;
        color: rgb(255, 255, 255);
        font-size: 20PX;
        transition: 0.9S;
    }
    .LEFT{
        font-family: "Poppins";
        font-weight: 700;
    }
    .FIRST-SEC{
        WIDTH:100%;
        height: 400PX;
        
        color: white;
        display: FLEX;
        align-items: center;
       
    

    }
    .L-SEC{
        height: 300px;
        width: 50%;
        
        margin: 30px 20px;
        align-items: center;
        justify-content: center;
      margin: 10PX 20PX;
        
         
    }
    .r-SEC{
        height: 300px;
        width: 50%;
        ;
     display: flex;
    
    }
    .r-sec img{
        height: 450px;
        
    }
    c{
        font-family: "Montserrat";
        color: rgb(255, 255, 255);
        font-size: 50px;
    }
    c1{
        font-size: 52px;
        font-weight: bold;
        color: rgb(0, 255, 0);
    }
    #element{
        font-size: 50px;
        font-family: Montserrat;
        color: rgb(0, 255, 0);
        font-weight: BOLD;
    }
    HR{
        
        width: 80%;
        margin: 140PX 140PX;
      background: rgb(0, 255, 0);
      border-color: rgb(0, 255, 0);
    }
    .other{
        HEIGHT :400PX;
        WIDTH:100%;
        
        display: FLEX;
        justify-content: space-evenly;
    
            }
            O{
                font-size: 30PX;
                COLOR: rgb(0, 255, 0);
                font-family: "Montserrat";
                font-weight: bolder;
                
                
            }

            
            
            .s1{
                margin: 10px 10px;
                height: 300px;
                width: 30%;
                background-image: url(S1.png);
                background-size: cover;
                background-position: center;
                display: flex;
            }
          
          .s2{
                margin: 10px 10px;
                height: 300px;
                width: 30%;
                background-image: url(S2.png);
                background-size: cover;
                background-position: center;
                display: flex;
            }

            .s3{
                margin: 10px 10px;
                height: 300px;
                width: 30%;
                background-image: url(S3.png);
                background-size: cover;
                background-position: center;
            }
            .S3:hover{
                height: 350PX;
                WIDTH:35%;
                Transition: 0.5s
            }
            .S2:hover{
                height: 350PX;
                WIDTH:35%;
                Transition: 0.5s
            }
            .S1:hover{
                height: 350PX;
                WIDTH:35%;
                Transition: 0.5s
            }
            P{
                color: rgb(0, 255, 0);
                margin-left: 40PX;
                font-size: 21PX;
                font-family:"Montserrat" ;
            }
            .BORDER{
                height: 300PX;
                width: 100%;
                background-color: rgb(0, 255, 0);
                text-align: center;
                padding: 100px 0;
            }
            i{
                color: rgb(0, 0, 0);
                align-items: center;
                font-size: 40px;
            }

            i:hover{
                color: beige;
            }
p2{
    padding-top: 10px;
}
    .insta
    {
        margin: 20px 20px;
    }    
    .fb{
        margin: 20px 20px;
    }  
</STYLE>
</HEAD>
<BODY>
    <DIV class="NAV">
        <div class="RIGHT">
            RONIT'S PORTFOLIO</div>
        <DIV class="LEFT">
            <UL>
                <LI><a HREF="INDEX.html">HOME</LI></A>
                <LI><a HREF="file 2.html">QUALIFICATION</LI></A>
                <LI><a HREF="file 3.HTML">HOBBIES</LI></A>
                <LI><a HREF="FILE4.HTML">CONCTACT</LI></A>
            </UL>
        </DIV>
    </DIV>
    <div class="FIRST-SEC">
        <div class="L-SEC">
            
           <c> HI I AM <c1>RONIT SINGH</c1>
            <BR> AND I AM WEB<BR>
                 DEVLOPER AND</c>
                 <br> <span id="element"></span>
                  

        </div>
        <div class="R-SEC">
            
            <img src="dev.png">
        </div>
        </div>
        <HR>
         <P>   MY OTHER WORK</P>
      <div class="other">
        
        
       
        
        <div class="S1"></div>
          <div class="S2"></div>
            <div class="S3"></div>

      </div>
      <div class="BORDER">
        <div class="insta">
            <A href="https://www.instagram.com/karansingh_.006/">
        <p1><i class="fa-brands fa-instagram"></i></p1>
            </A>
        </div>
        <div class="fb">
            <a href="https://www.facebook.com/ronit.stark.92">
       <p2> <i class="fa-brands fa-facebook"></i></p2>
       </a>
       </div>
       <div class="email">
        <a href="ronitsingh110044@gmail.com">
      <p3>  <i class="fa-solid fa-envelope"></i></p3>
      </a>
       </div>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
    var typed = new Typed('#element', {
      strings: ['VIDEO EDITOR.', 'SOFTWARE DEVELOPER.'],
      typeSpeed: 50,
    });
  </script>
</BODY>
</HTML>
       

  
            